daemon off;
worker_processes 5;

error_log stderr info;

pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    include /etc/nginx/sites-enabled/*;
}
